# dropvox

./: .dockerignore  .env.example  .gitignore  TODO.txt  docker-compose.yaml  pom.xml
.github/workflows/: build-and-test-on-push-or-pr.yml  tests-on-push.yml
curl/: Engine.ini  file.http  files.http  gateway-files-with-errors.http  gateway-files.http  metadata-files.http
diagrams/: download_flow_seq.puml  highlevel_diagram_C1.puml  highlevel_structural.puml  upload_flow_seq.puml
dropvox-auth/: Dockerfile  pom.xml
dropvox-auth/src/main/java/com/iovchukandrew/dropvox/auth/: AuthMain.java
dropvox-auth/src/main/java/org/iovchukandrew/dropvox/: AuthMain.java
dropvox-auth/src/main/resources/: logback.xml
dropvox-gateway/: Dockerfile  pom.xml
dropvox-gateway/src/main/java/com/iovchukandrew/dropvox/gateway/: ConfigRetrieverFactory.java  GatewayMain.java
dropvox-gateway/src/main/java/com/iovchukandrew/dropvox/gateway/client/: AuthServiceClient.java  HttpHeader.java  MetadataServiceClient.java  MetadataServiceException.java
dropvox-gateway/src/main/java/com/iovchukandrew/dropvox/gateway/server/: FileDownloadHandler.java  FileUploadCompleteHandler.java  FileUploadInitHandler.java  Server.java
dropvox-gateway/src/main/java/org/iovchukandrew/dropvox/: GatewayMain.java
dropvox-gateway/src/main/java/org/iovchukandrew/dropvox/gateway/: GatewayMain.java
dropvox-gateway/src/main/java/org/iovchukandrew/dropvox/gateway/client/: AuthServiceClient.java  MetadataServiceClient.java
dropvox-gateway/src/main/java/org/iovchukandrew/dropvox/gateway/server/: FileDownloadHandler.java  Server.java
dropvox-gateway/src/main/java/org/iovchukandrew/dropvox/gateway/server/handler/: FileDownloadHandler.java
dropvox-gateway/src/main/java/org/iovchukandrew/dropvox/rest/: RestVerticle.java
dropvox-gateway/src/main/resources/: application.properties  logback.xml
dropvox-gateway/src/main/resources/swagger/: index.html  openapi.json
dropvox-gateway/src/test/java/com/iovchukandrew/dropvox/gateway/: ATest.java
dropvox-gateway/src/test/java/com/iovchukandrew/dropvox/gateway/server/: DeployServerTest.java  FileDownloadHandlerTest.java  ServerTest.java
dropvox-gateway/src/test/java/org/iovchukandrew/dropvox/gateway/: ATest.java
dropvox-gateway/src/test/java/org/iovchukandrew/dropvox/gateway/rest/: ATest.java
dropvox-gateway/src/test/java/org/iovchukandrew/dropvox/gateway/rest/server/: ServerTest.java
dropvox-gateway/src/test/java/org/iovchukandrew/dropvox/gateway/rest/server/handler/: FileDownloadHandlerTest.java
dropvox-gateway/src/test/java/org/iovchukandrew/dropvox/gateway/server/: FileDownloadHandlerTest.java  ServerTest.java
dropvox-gateway/src/test/java/org/iovchukandrew/dropvox/rest/: ATest.java  RestVerticleTest.java
dropvox-gateway/src/test/resources/: application.properties  logback-test.xml
dropvox-metadata/: Dockerfile  pom.xml
dropvox-metadata/src/main/java/com/iovchukandrew/dropvox/metadata/: AppContext.java  ConfigRetrieverFactory.java  MetadataMain.java
dropvox-metadata/src/main/java/com/iovchukandrew/dropvox/metadata/db/: FileMetadataInvariantViolationException.java  FileMetadataNotFoundException.java  FilesDAO.java  FlywayRunner.java  MetadataDAO.java  PgPoolCreator.java
dropvox-metadata/src/main/java/com/iovchukandrew/dropvox/metadata/s3/: S3ClientFactory.java  S3ObjectExistenceChecker.java  S3PresignedUrlGenerator.java  S3PresignerFactory.java
dropvox-metadata/src/main/java/com/iovchukandrew/dropvox/metadata/server/: FileDownloadHandler.java  FileHandler.java  FileNotYetUploadedException.java  FileUploadCompleteHandler.java  FileUploadHandler.java  FileUploadInitHandler.java  HttpHeader.java  Server.java  UuidParser.java
dropvox-metadata/src/main/java/org/iovchukandrew/dropvox/: MetadataMain.java
dropvox-metadata/src/main/java/org/iovchukandrew/dropvox/metadata/: MetadataMain.java
dropvox-metadata/src/main/java/org/iovchukandrew/dropvox/metadata/db/: MetadataDAO.java  PgPoolCreator.java
dropvox-metadata/src/main/java/org/iovchukandrew/dropvox/metadata/s3/: S3PresignedUrlGenerator.java
dropvox-metadata/src/main/java/org/iovchukandrew/dropvox/metadata/server/: FileDownloadHandler.java  Server.java
dropvox-metadata/src/main/resources/: application-local.properties  application.properties  logback.xml
dropvox-metadata/src/main/resources/db/migration/: V1__create_files_table.sql
dropvox-metadata/src/test/java/com/iovchukandrew/dropvox/metadata/: IntegrationTest.java
dropvox-metadata/src/test/java/com/iovchukandrew/dropvox/metadata/db/: FilesDAOTest.java
dropvox-metadata/src/test/java/com/iovchukandrew/dropvox/metadata/server/: DeployServerTest.java  ServerTest.java
dropvox-metadata/src/test/java/org/iovchukandrew/dropvox/metadata/server/: ServerTest.java
dropvox-metadata/src/test/resources/: application.properties  logback-test.xml
observability/alloy/: config.alloy
observability/grafana/dashboards/: dropvox-jvm.json  dropvox-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/loki/: loki-config.yaml
observability/prometheus/: prometheus.yml
perf/jmeter/: README.md  dropvox-files-flow.jmx
src/main/java/org/iovchukandrew/: Main.java
src/main/java/org/iovchukandrew/dropvox/: Main.java
src/main/java/org/iovchukandrew/dropvox/rest/: BasicRoute.java  RestVerticle.java
src/test/java/org/iovchukandrew/dropvox/rest/: ATest.java  FileEndpointTest.java  RestVerticleTest.java  TestFileEndpoint.java
